
* {
  color: var(--text-color);
}

#description {
    width: 80%;
    height: 100vh;
    padding-top: 30vh;
    margin: 0 auto;
    text-shadow:  2px 2px 10px var(--primary-color);
}
#description h1, #description h3 {
  color: var(--text-color);
}
.wrapper, #instruction{
    max-width: 1000px;
    width: 100%;
    background: #fff;
    margin: 35px auto;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
    padding: 50px;
}

.title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--primary-color);;
    text-transform: uppercase;
    text-align: center;
}
  
.wrapper .form{
    width: 100%;
}
  
.wrapper .form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
 }
  
.wrapper .form .inputfield label{
    width: 200px;
    color:  rgba(176, 108, 108, 0.75);
    margin-right: 10px;
    font-size: 15px;
}
  
.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
    width: 100%;
    outline: none;
    border: 1px solid  rgba(176, 108, 108, 0.75);
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
 }
  
.wrapper .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
}
  
.wrapper .form .inputfield .custom_select{
    position: relative;
    width: 100%;
    height: 37px;
 }
  
 .wrapper .form .inputfield .custom_select:before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color:  rgba(176, 108, 108, 0.75) transparent transparent transparent;
    pointer-events: none;
}
  
.wrapper .form .inputfield .custom_select select{
    -webkit-appearance: none;
    -moz-appearance:   none;
    appearance:        none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid  var(--primary-color);
    border-radius: 3px;
}
  
  
.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
    border: 1px solid var(--text-color);
 }
  
.wrapper .form .inputfield p{
     font-size: 14px;
     color: var(--primary-color);
 }
.wrapper .form .inputfield .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
 }
  .wrapper .form .inputfield .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .wrapper .form .inputfield .check .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
  }
  .wrapper .form .inputfield .check .checkmark:before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent rgba(176, 108, 108, 0.75) var(--text-color);
    transform: rotate(-45deg);
    display: none;
  }
  .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
    background: #fff;
  }
  
  .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
    display: block;
  }
  
  .wrapper .form .inputfield .btn, #instruction .inputfield .btn {
    width: 100%;
     padding: 8px 10px;
    font-size: 15px; 
    border: 0px;

    background:  var(--primary-color);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
  }
  
  .wrapper .form .inputfield .btn:hover , #instruction .inputfield .btn:hover{
    background:  var(--text-color);
    transition: .5s;
  }
  
  .wrapper .form .inputfield:last-child{
    margin-bottom: 0;
  }
  
  @media (max-width: 420px) {
    .wrapper .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    }
    .wrapper .form .inputfield label{
      margin-bottom: 5px;
    }
    .wrapper .form .inputfield.terms{
      flex-direction: row;
    }
  }

#instruction .step {
    margin: 5vh auto;
    text-align: center;
}
.step .step-icon i {
    font-size: 50px;
}

.step .step-text h4 {
  font-weight: 800 ;
}