* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  
}
body {
  background-color: var(--fourth-color);
}
.info-container {
  margin: 200px auto;
}
.info-container h1{
  text-align: center;
  margin: 5vh;
}

.info-container .box-container {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  gap: 3rem;
}

.info-container .box-container .box {
  width: 30%;
  height: 40vh;
  background: var(--second-color);
  border-radius: .5rem;
  text-align: center;
  padding: 1rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.info-container .box-container .box:hover {
  cursor: pointer;
          box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}
.info-container .box-container .box i {
  width: 70px;
  height: 70px;
  font-size: 35px;
  margin-top: 20px;
  color: var(--primary-color);
}

.info-container .box-container .box h3 {
  color: var(--text-color) !important;
  margin: 20px;

}

.info-container .box-container .box p {
  font-size: 17px !important;
  color: var(--text-color) !important;
  line-height: 1;
}


.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: .5rem;
  padding: 1rem 3rem;
  font-size: 20px !important;
  color: var(--second-color) !important;
  cursor: pointer;
  background: var(--primary-color);
  border: none;

}

.btn:hover {
  background: var(--text-color);

}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

.ide-bar .user {
  padding: 2rem;
  background: var(--second-color);
  text-align: center;
}


/*CONTACT SECTION */
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: 50% auto;
  gap: 2rem;
  margin: 5rem;
}

.contact form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.contact form h3 {
  font-size: 35px !important;
  color: var(--text-color) !important;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.contact form p {
  font-size: 15px !important;
  color: var(--text-color) !important;
  padding: 1rem 0;
  line-height: 2;
}

.contact form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact form .inputBox input {
  width: 49%;
}

.contact form .inputBox input, .contact form textarea {
  padding: 1.2rem 1.4rem;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  background: var(--second-color);
  text-transform: none;
  font-size: 15px !important;
  color: var(--text-color) !important;
  margin: .7rem 0;
}

.contact form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

.contact .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  width: 100%;
}



.middle-footer ul li {
  margin-left: -10px !important;
}