:root {
    --primary-color: #df9797;
    --second-color: #ffffff;
    --third-color: #B9ADAD;
    --fourth-color: #F2E5E5;
    --text-color: rgb(43, 58, 85);
  }

body {

    background-color: var(--fourth-color) !important;
    
}
#g-btn {
   width: 75vw;
   margin: 100px auto;
   display: flex;
   flex-wrap: wrap;
}

.genre-btn {
   font-size: 14px;
   margin: 5px; 

}
.btn-outline {
    background-color: var(--second-color);
    color: var(--text-color);
    margin-top: 3vh;
    padding: 1vh 3vh;
    font-weight: 300;
    border-radius: 5px;
    border: none;
    box-shadow: 0.1px 0.1px 10px  rgba(43, 58, 85, 0.2);
    position: relative;
}
.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--second-color);
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    position: inherit;
    z-index: 100; 
}
.checkbox input[type="checkbox"]:checked ~label{
    border: 3px solid var(--primary-color);
}
input[type="checkbox"]{
    display: none;
    visibility: hidden;
    opacity: 0;

}

.fe-box{
    width: 80vw;
    margin: auto;    
}


#pagination {
    text-align: center;
    margin: 30px;

}
#pagination a{
    text-decoration: none;
    background-color:var(--primary-color);
    padding: 15px 20px;
    border-radius: 5px;
    color: var(--second-color);
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#pagination .btn-pagination:hover{
    background-color:var(--second-color);
    color: var(--text-color);
    transition: .3s;
}

.middle-footer ul li {
    margin-left: -30px;
}