/* Homepage */
#hero {
    background-image: url(/image/Homepage/read.png);
    height: 90vh;
    background-size: cover;
    margin-top: 100px;
    background-position: top 25% right 0;
    padding: 25vh 0;
    text-align: center;
}
#hero h1, p {
    color: var(--second-color);
    text-shadow: var(--second-color);
    padding: 1vh 0;
    text-decoration: solid;

}

/*******DISCOVER BUTTON *********/
#hero p,button {
    font-size: 20px;
}
#hero button, #discover_btn button {
    background-color: var(--fourth-color);
    color: var(--text-color);
    margin-top: 3vh;
    padding: 2vh 6vh;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 3px 10px var(--text-color);
}
#hero button:hover, #discover_btn button:hover{
    background-color: var(--primary-color);
    color: var(--second-color);
    cursor: pointer;
    padding: 2.5vh 6.5vh;
    font-weight: 600;
    transition: 0.3s;

}
/*******DISCOVER BUTTON *********/


#features, #quotes {
    padding: 3vh 0;
    background-color: var(--fourth-color);
    
}
#features h3 {
    padding: 3vh 0;
}

/******** book *********/

.fe-box-whole {
    width: 80vw;
    height: auto;
    margin: 0 auto; 
}
.fe-box h2{
    margin: 4% 0 2% 2%;
    text-shadow: 1px 1px 2px var(--text-color);
    font-weight: 700; 
    font-size: 30px;
}
.fe-box-container-book {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem;
    justify-content: space-around;

}
@media(max-width: 1100px) {
    .fe-box-container-book{
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 20px;
        justify-content:flex-start;

    }
    
}
.fe-box-book {
    width: 170px;
    background-color: var(--second-color);
    padding: 5px;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgba(43, 58, 85, 0.2);
    transition: 0.5s;
    border-radius: 5px;
    
}
.fe-box-book:hover {
    box-shadow: 5px 5px 30px rgba(43, 58, 85, 0.6);

}
.author {
    padding: 5px !important;
    text-align: left;
}
.title {
    font-size: 17px !important;
    font-weight: 700 !important;
    overflow: wrap !important;
    padding: 5px !important;
    text-align: left !important;
    text-transform: capitalize !important;


}

/******** book *********/

/*******DISCOVER BUTTON *********/
#discover_btn button {
    display: block;
    margin: 1vw auto;
}
/*******DISCOVER BUTTON *********/


/*blockquote section */

#quotes h2 {
    text-align: center;
    margin: 1vw 0; 
}

.quotes-box {
    border: 1px solid black;
    background-color: var(--primary-color);   
    margin: 2vw 0;
    
   
}
.quotes-box div {
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 20vw;
    right: 20vw;
    
   
}
.quotes-box div blockquote {
    margin: 2vw 0;
}

.quotes-box div blockquote q {
    font-weight: 700;
    font-size: 25px;
    
}
.quotes-box div blockquote h3 {
    padding: 2vw 0;
    text-align: right;
}

#slides {
    width: 70%;
    margin: auto auto;
}

.middle-footer ul li {
    margin-left: -30px;
}