/*BOOK DESCRIPTION SECTION */
#bookdetails {
    width: 70vw;
    margin: 10vh auto;
    border: 1px solid black;
    display: grid;
    grid-template-areas: 'img header header header  star. ' 
                         'img body   body body   body.';
    
}
.b-detail-img {
    grid-area: img;
}
.b-detail-header {
    grid-area: header;
}
.b-detail-body {
    grid-area: body;
}
.rated-star {
    grid-area: star;
    margin: 20px;
}
/*rated */

#bookdetails .rated-star i {
    color: var(--star-color);
    font-size: 20px;
}
@media (max-width:1100px){
    /*BOOK DESCRIPTION*/
    .b-detail-img .g-book-img{
        width: 150px;
    }
    .b-detail-header .view-title {
        font-size: 30px;
        margin: 0;
    }
    #bookdetails {
        width: 90vw;
        grid-template-areas: 'img header header . . ' 
                            'img star . . .'
                            'body body body body.';
    }
}
.g-book-img{
    width: 250px;  

}

.view-author {
    font-style: italic;
}
.b-detail-header > h2{
    margin: 30px 0;
    font-size: 35px;
}
.b-detail-header > h2 > a{
    text-decoration: none;
    color:inherit;
    opacity: .5;
    font-size: 30px;
    
}
#more {display: none;}
#myBtn {     /*readmore*/
    border: none;
    background-color: transparent;
    font-size: inherit;
    font-weight: 600;
}
#myBtn:hover {     /*readmore*/
    cursor: pointer;
    background-color: transparent;
    font-size: inherit;
}

.g-btn {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 10px 30px;
    
}
.g-btn-col .btn-outline {
    margin: 3px;
    padding: 1vh 1vh;
    font-weight: 200; 
}
.b-detail-header, .b-detail-body {
    margin: 1vw 3vw;
}
.b-detail-body-description p {
    text-align: justify;
}


/*SECTION AVAILABLE STORE */
#avail-book-store, .rated-box {
    width: 70vw;
    margin: 5vh auto;

}
#avail-book-store h2 {
    text-shadow: 1px 1px 2px var(--text-color);
    font-weight: 700; 
    font-size: 30px;
    margin: 0 30px;
}

.box-container-store{
    width: 70vw;
}
.box-store {
    display: grid; 
    grid-template-columns: auto auto auto;
    gap: 3vh;
    max-width: 100%;
    margin: 3vh auto;
    height: auto;
    background-color: var(--second-color);
    box-shadow: 0.1px 0.1px 10px  rgba(43, 58, 85, 0.2);
    border-radius: 5px;
    align-items:center;
    padding: 10px;
}
.store-img {
    width: 12vw;
}

.store-btn {
    display: flex;
    
    align-items: center;   
    margin: 10px;
    
}
.store-btn a {
    text-decoration: none;
    font-size: 14px;
}
.store-btn-btn{
    
    height: 50px;
    margin: 1px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    padding: 10px;
    color: var(--text-color);
}
.store-btn-btn:hover{
    cursor: pointer;
    background-color: var(--fourth-color);
}

.store-btn-container{
    text-align: center;
    
}
@media (max-width:1100px){


    /*BOOK DESCRIPTION*/


    .box-store .store-img {
        grid-area: img;
    }
    .box-store .store-info {
        grid-area: info;
    }
    .box-store .store-btn {
        grid-area: btn;
        margin: 5vh auto;      
    }
    .box-store {
        display: grid; 
        grid-template-areas: 'img info' 'btn btn';
        gap: 1vw;
        padding: 10px;
    }
}

/* STAR RATING */
#rated {
    background-color: var(--second-color);
    width: 75%;
    margin: 0 auto;
    padding: 10px 0;
    box-shadow: 0.1px 0.1px 10px  rgba(43, 58, 85, 0.2);
}
.rated-box h4 {
    width: 50%;
    
}
.rate {
    width: auto;
    margin-top: -40px;
    margin-right: -30px;
    height: 60px;
    padding: 0 10px;
    position: absolute;
    right: 20%;
    border-radius: 10px;
    background-color: var(--fourth-color);

}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    top: -500px;
    float: right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor: pointer;
    font-size: 40px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
    font-size: auto;
    margin: 5px;
}
.rate > input:checked ~ label {
    color: #ffc700; 
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}