@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

#head-intro h1{
  text-align: center;
  margin: 5vh;
}

.info-container, .contact {
  margin: 3rem ;

}
.info-container .box-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 1rem;
}

.info-container .box-container .box {

  background: #fff;
  border-radius: .5rem;
  text-align: center;
  padding: 1rem;
  
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.info-container .box-container .box i {
  width: 70px;
  height: 70px;
  font-size: 30px !important;
  color: var(--text-color) !important;
  border-radius: 50%;
  background: #0984e3;
  color: #fff;
}

.info-container .box-container .box h1 {
  color: var(--text-color) !important;
  margin: .5rem 0;

}

.info-container .box-container .box p {
  font-size: 20px !important;
  color: var(--text-color) !important;
  line-height: 2;
}


.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: .5rem;
  padding: 1rem 3rem;
  font-size: 20px !important;
  color: var(--text-color) !important;

  cursor: pointer;
  background: #0984e3;
}

.btn:hover {
  background: #333;
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}



.ide-bar .user {
  padding: 2rem;
  background: #eee;
  text-align: center;
}



.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.contact form h3 {
  font-size: 35px !important;
  color: var(--text-color) !important;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.contact form p {
  font-size: 15px !important;
  color: var(--text-color) !important;
  padding: 1rem 0;
  line-height: 2;
}

.contact form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact form .inputBox input {
  width: 49%;
}

.contact form .inputBox input, .contact form textarea {
  padding: 1.2rem 1.4rem;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border: 0.2rem solid #333;
  background: #fff;
  text-transform: none;
  font-size: 15px !important;
  color: var(--text-color) !important;
  margin: .7rem 0;
}

.contact form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

.contact .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  width: 100%;
}
