<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="/css/homepage.css" rel="stylesheet"/>
    <link href="/css/default_header_footer.css" rel="stylesheet"/>

    <!--only support icon from fontawesome v.4-->
    <link href="/font/fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>  

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>
      Gnek - Homepage
    </title>
   
  </head>
  <body>

    <!-------------------HEADER------------------------>
    <section id="header">
        <a href="homepage.html" ><img src="/image/Homepage/logo.png" id="logoimg" alt="logo"></a>
        
        <div id="navbar-frame">
          <ul id="navbar">
              <li><a class="active" href="homepage.html">Home</a></li>
              <li><a href="genre.html">Genre</a></li>
              <li><a href="genre.html#g_children">For Children</a></li>
              <li><a href="homepage.html#contact">Contact</a></li>
              <li><a href=""><i class="fa fa-language"></i>  EN | KH</a></li>
              <a href="#" id="close"><i class="fa fa-times"></i></a>
          </ul>
        </div>
      
        <div class="searchbar">
            <span class="fa fa-search"></span>
            <input type="text" name="search" placeholder="Search">
        </div>
        
        <div id="mobile">
        <button><i id="bar" class="fa fa-outdent" ></i></button>
        </div>

     
    </section>
    <!--------------------END OF HEADER-------------------->




    <!--------------------HERO-------------------->
    <section id="hero">
      <h1>Save Time, Save Money</h1>
      <p>Gnek is the platform where you can discover your next recommend books and leave review on our website.</p>
      <button class="discover_btn" onclick="window.location.href='/genre.html'">Discover now</button>
    </section>
    <!------------------END OF HERO------------------->




    <!------------------BOOK FEATURES------------------>
    <section id="features">
      <div class="fe-box-whole">
        <div class="fe-box" id="top-rated">
          <h2>Top Rated</h2>
          <div class="fe-box-container-book" onclick="window.location.href='bookview.html'">
            <div class="fe-box-book 1">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 2" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
          

            <div class="fe-box-book 3" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 4" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 5" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 6" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            <div class="fe-box-book 7" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 8" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 9" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 10" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
          </div>
        </div>

        <div class="fe-box" id="best_for_children">
          <h2>Best for Children</h2>
          <div class="fe-box-container-book">
            <div class="fe-box-book 1">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 2">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 3">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 4">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 5">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 6">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            <div class="fe-box-book 7">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 8">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 9">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 10">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
          </div>
        </div>

        <div class="fe-box" id="recommended">
          <h2>Recommended</h2>
          <div class="fe-box-container-book">
            <div class="fe-box-book 1">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 2">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 3">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 4">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 5">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 6">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            <div class="fe-box-book 7">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 8">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 9">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 10">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
          </div>
        </div>
    
      </div>

      <div id="discover_btn">
        <button onclick="window.location.href='/genre.html'">Discover more</button>
      </div>
    </section>
    <!------------------END OF BOOK FEATURES------------------>



    <!------------------QUOTES------------------>
    <section id="quotes">  
      <h2>Quotes</h2>
      <section id="slides">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/image/Homepage/quote/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/image/Homepage/quote/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/image/Homepage/quote/3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <div id="discover_btn">
        <button onclick="window.location.href='/genre.html'">Discover more</button>
      </div>
    
    </section>


    
    <!------------------END OF QUOTES------------------>
    

    <!------------------FOOTER------------------>
    <section id="footer">
      <div class="footer-box">
        <div class="left-footer">
          <ul>
            <li><a href=""><img src="/image/Homepage/logo.png" alt="logo-footer"></a></li>
            <li><a href="" class="hover"><i class="fa fa-copyright"></i> 2020 - 2022 | All Rights Reserved</a></li>
            <li><a href="" class="hover">Privacy Policy</a></li>
            <li><a href="" class="hover">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="middle-footer">
          <h3>ABOUT</h3>
          <ul>
            <li><a href="#header" class="hover">About Gnek</a></li>
            <li><a href="become_partner_page.html" class="hover">Become our Partners</a></li>
          </ul>
        </div>

        <div class="right-footer" id="contact">
          <div class="right-footer-connect">
            <h3>CONNECT</h3>
            <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-facebook-square"></i></a></span>
            <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-instagram"></i></a></span>
            <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-telegram"></i></a></span>
            <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-twitter"></i></a></span>
          </div>

          <div class="right-footer-contact">
            <h3>CONTACT</h3>
            <span><a href="" class="hover-icon"><i class="fa fa-envelope-square"></i></a> info@gnek.com</span><br><br>
            <span><a href="" class="hover-icon"><i class="fa fa-phone-square"></i></a> 012 341 234</span>
          </div>

        </div>
      </div>
    </section>
    <!------------------END OF FOOTER------------------>

    <script type="text/javascript" src="/js/homepage.js">
    </script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>