<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <link href="/css/homepage.css" rel="stylesheet"/>
    <link href="/css/bookview.css" rel="stylesheet"/>
    <link href="/css/genre.css" rel="stylesheet"/>
    <link href="/css/become-partner.css" rel="stylesheet"/>
    <link href="/css/default_header_footer.css" rel="stylesheet"/>

    <!--LOGO IN TITLE-->
    <link href="/image/Homepage/logo.png" rel="icon">
    <link href="/image/Homepage/logo.png" rel="apple-touch-icon">

    <!--only support icon from fontawesome v.4-->
    <link href="/font/fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>


    <title>
      
    </title>
   
  </head>
  <body>

    <!-------------------HEADER------------------------>
    <section id="header">
      <a href="homepage.html" ><img src="/image/Homepage/logo.png" id="logoimg" alt="logo"></a>
      
      <div id="navbar-frame">
        <ul id="navbar">
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="genre.html">Genre</a></li>
            <li><a href="genre.html#g_children">For Children</a></li>
            <li><a href="homepage.html#contact">Contact</a></li>
            <li><a href=""><i class="fa fa-language"></i>  EN | KH</a></li>
            <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>
    
      <div class="searchbar">
          <span class="fa fa-search"></span>
          <input type="text" name="search" placeholder="Search">
      </div>
      
      <div id="mobile">
      <button><i id="bar" class="fa fa-outdent" ></i></button>
      </div>

       
    </section>
    <!--------------------END OF HEADER-------------------->
    <!--------------------END OF HEADER-------------------->


    <!-------------YOUR CODE HERE------------->


    <!------------------FOOTER------------------>
    <section id="footer">
        <div class="footer-box">
          <div class="left-footer">
            <ul>
              <li><a href=""><img src="/image/Homepage/logo.png" alt="logo-footer"></a></li>
              <li><a href="" class="hover"><i class="fa fa-copyright"></i> 2020 - 2022 | All Rights Reserved</a></li>
              <li><a href="" class="hover">Privacy Policy</a></li>
              <li><a href="" class="hover">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="middle-footer">
            <h3>ABOUT</h3>
            <ul>
              <li><a href="" class="hover">About Gnek</a></li>
              <li><a href="" class="hover">Become our Partners</a></li>
            </ul>
          </div>
  
          <div class="right-footer" id="contact">
            <div class="right-footer-connect">
              <h3>CONNECT</h3>
              <span><a href="" class="hover-icon"><i class="fa fa-facebook-square"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-instagram"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-telegram"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-twitter"></i></a></span>
            </div>
  
            <div class="right-footer-contact">
              <h3>CONTACT</h3>
              <span><a href="" class="hover-icon"><i class="fa fa-envelope-square"></i></a> info@gnek.com</span><br><br>
              <span><a href="" class="hover-icon"><i class="fa fa-phone-square"></i></a> 012 341 234</span>
            </div>
  
          </div>
        </div>
      </section>
      <!------------------END OF FOOTER------------------>
      
      <script type="text/javascript" src="/js/homepage.js">
      </script>
  
    </body>
  </html>