<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <link href="/css/bookview.css" rel="stylesheet"/>
    <link href="/css/genre.css" rel="stylesheet"/>
    <link href="/css/become-partner.css" rel="stylesheet"/>
    <link href="/css/default_header_footer.css" rel="stylesheet"/>

    <!--LOGO IN TITLE-->
    <link href="/image/Homepage/logo.png" rel="icon">
    <link href="/image/Homepage/logo.png" rel="apple-touch-icon">
    
    <!--only support icon from fontawesome v.4-->
    <link href="/font/fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>


    <title>
      Become Our Partner
    </title>
   
  </head>
  <body>

    <!-------------------HEADER------------------------>
    <section id="header">
      <a href="homepage.html" ><img src="/image/Homepage/logo.png" id="logoimg" alt="logo"></a>
      
      <div id="navbar-frame">
        <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="genre.html">Genre</a></li>
            <li><a href="genre.html#g_children">For Children</a></li>
            <li><a href="become_partner_page.html#contact">Contact</a></li>
            <li><a href=""><i class="fa fa-language"></i>  EN | KH</a></li>
            <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>
    
      <div class="searchbar">
          <span class="fa fa-search"></span>
          <input type="text" name="search" placeholder="Search">
      </div>
      
      <div id="mobile">
      <button><i id="bar" class="fa fa-outdent" ></i></button>
      </div>

       
    </section>
    <!--------------------END OF HEADER-------------------->



    <!-------------Section Become our Partner------------->
    <section id="become-partner">
      <div id="description">
        <h1 style="text-align: center;">BECOME OUR PARTNER</h1><br><br>
        <h3 style=" text-align:center;">We are seeking for the best books to <span style="color: var(--primary-color)">read</span>.<br><br>



          Read & Shine is the platform that bring together both readers and book 
          
          providers the best recommended untold story and millions of 
          
          unread books from all type of genres all across the world.
      </div>
      
      
      <div class="wrapper">
        <div class="title">
          Become Our Partner
        </div>

        <div class="form">
          <div class="inputfield">
              <label class="required">Shop Name </label>
              <input type="text" class="input" required>
          </div>  
          <div class="inputfield">
              <label class="required">First Name </label>
              <input type="text" class="input" required>
          </div>  
          <div class="inputfield">
              <label class="required">Last Name </label>
              <input type="text" class="input" required>
          </div>  
          <div class="inputfield">
              <label class="required">Email </label>
              <input type="email" class="input" required>
          </div> 
          <div class="inputfield">
            <label class="required">Gender </label>
            <div class="custom_select" required>
              <select>
                <option value="0" style="color: var(--fourth-color)"selected disabled >Select an option</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
              </select>
            </div>
          </div> 
          <div class="inputfield">
            <label  class="required">Shop Address </label required>
            <input type="text" class="input">
          </div> 
          <div class="inputfield">
            <label class="required">Phone Number </label required>
            <input type="number" class="input">
          </div> 
          <div class="inputfield">
            <label>More Information </label>
            <textarea class="textarea"></textarea>
          </div> 
          <div class="inputfield">
            <label>Discount Code </label>
            <input type="text" class="input">
          </div> 
          <div class="inputfield terms">
            <label class="check">
              <input type="checkbox" required>
              <span class="checkmark"></span>
            </label>
            <p  class="required">Agreed to become our partner shop</p>
          </div> 
          <div class="inputfield">
            <input type="submit" value="GET STARTED" class="btn">
          </div>
        </div>
    </section>



    <section id="instruction">
      <div class="title">
        Steps to Activation
      </div>
      <div class="step 1">
        <div class="step-icon"><i class="fa fa-user"></i><i class=" fa fa-pencil"></i></div><br>
        <div class="step-text">
          <h4>Step 1</h4>
          <h3>Sign up online</h3>
        </div>
      </div>

      <div class="step 2">
        <div class="step-icon"><i class="fa fa-book"></i></div><br>
        <div class="step-text">
          <h4>Step 2</h4>
          <h3>We sends the contract</h3>
        </div>
      </div>

      <div class="step 3">
        <div class="step-icon"><i class="fas fa-book"></i></div><br>
        <div class="step-text">
          <h4>Step 3</h4>
          <h3>Sign the contract</h3>
        </div>
      </div>

      <div class="step 4">
        <div class="step-icon"><i class="fa fa-user"></i><i class=" fa fa-pencil"></i></div><br>
        <div class="step-text">
          <h4>Step 4</h4>
          <h3>Your books are on Read & Shine</h3>
        </div>
      </div>
      <div class="inputfield">
        <input type="submit" value="GET STARTED" class="btn"> 
      </div>
    </section>

    <!------------------FOOTER------------------>
    <section id="footer">
        <div class="footer-box">
          <div class="left-footer">
            <ul>
              <li><a href=""><img src="/image/Homepage/logo.png" alt="logo-footer"></a></li>
              <li><a href="" class="hover"><i class="fa fa-copyright"></i> 2020 - 2022 | All Rights Reserved</a></li>
              <li><a href="" class="hover">Privacy Policy</a></li>
              <li><a href="" class="hover">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="middle-footer">
            <h3>ABOUT</h3>
            <ul>
              <li><a href="" class="hover">About Read & Shine</a></li>
              <li><a href="" class="hover">Become our Partners</a></li>
            </ul>
          </div>
  
          <div class="right-footer" id="contact">
            <div class="right-footer-connect">
              <h3>CONNECT</h3>
              <span><a href="" class="hover-icon"><i class="fa fa-facebook-square"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-instagram"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-telegram"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-twitter"></i></a></span>
            </div>
  
            <div class="right-footer-contact">
              <h3>CONTACT</h3>
              <span><a href="" class="hover-icon"><i class="fa fa-envelope-square"></i></a> info@readandshine.com</span><br><br>
              <span><a href="" class="hover-icon"><i class="fa fa-phone-square"></i></a> 012 341 234</span>
            </div>
  
          </div>
        </div>
      </section>
      <!------------------END OF FOOTER------------------>
      
      <script type="text/javascript" src="/js/homepage.js">
      </script>
  
    </body>
  </html>