<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <link href="/css/homepage.css" rel="stylesheet"/>
    <link href="/css/bookview.css" rel="stylesheet"/>
    <link href="/css/genre.css" rel="stylesheet"/>
    <link href="/css/default_header_footer.css" rel="stylesheet"/>
    <link href="/css/variable.css" rel="stylesheet"/>

    <!--LOGO IN TITLE-->
    <link href="/image/Homepage/logo.png" rel="icon">
    <link href="/image/Homepage/logo.png" rel="apple-touch-icon">

    <!--only support icon from fontawesome v.4-->
    <link href="/font/fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>
      BOOK
    </title>
   
  </head>
  <body>

    <!-------------------HEADER------------------------>
    <section id="header">
        <a href="homepage.html" ><img src="/image/Homepage/logo.png" id="logoimg" alt="logo"></a>
        <div id="navbar-frame">
          <ul id="navbar">
              <li><a href="homepage.html">Home</a></li>
              <li><a href="genre.html">Genre</a></li>
              <li><a href="genre.html#g_children">For Children</a></li>
              <li><a href="contact_pp.html">Contact</a></li>
              <li><a href=""><i class="fa fa-language"></i>  EN | KH</a></li>
              <a href="#" id="close"><i class="fa fa-times"></i></a>
          </ul>
        </div>
      
        <div class="searchbar">
            <span class="fa fa-search"></span>
            <input type="text" name="search" placeholder="Search">
        </div>
        
        <div id="mobile">
        <button><i id="bar" class="fa fa-outdent" ></i></button>
        </div>

     
    </section>
    <!--------------------END OF HEADER-------------------->

    <section id="bookdetails" class="section-p1">
      <div class="b-detail-img">
        <img class="g-book-img" src="/image/Homepage/book-cover-template.png" alt="books">
      </div>
      
      <div class="b-detail-header">
        <h3 class="view-author">By Margaret Mitchell</h3>
        <h2 class="view-title">Gone with the Wind <a href="#" ><i class="fa fa-share"></i></a></h2>
      </div>
      <div class="rated-star">
        <p>Ratings</p>
        <i class="fa fa-star "></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-full"></i>
      </div>
      <div class="b-detail-body">
        <div class="b-detail-body-description">
          <h4>Description</h4>
          <p>This eBook edition of Gone with the Wind (Unabridged)" has been formatted to the highest digital 
            standards and adjusted for readability on all devices. The story is set in Clayton County and Atlanta, 
            both in Georgia, during the American Civil War and Reconstruction <span id="dots">...</span><span id="more"> Era. It depicts the struggles of young 
            Scarlett O Hara, the spoiled daughter of a well to do plantation owner, who must use every means at 
            her disposal to claw her way out of poverty following Sherman s destructive March to the Sea . This 
            historical novel features a Bildungsroman or coming of age story, with the title taken from a poem 
            written by Ernest Dowson. Mitchell received the Pulitzer Prize for Fiction for the book in 1937. It was 
            adapted into a 1939 American film</span> <button onclick="readmore()" id="myBtn">Read more</button></p>
        </div>

        <div class="g-btn">
          <div class="g-btn-col">
            <button type="button" class="genre-btn btn-outline" id="g-nonfiction">Nonfiction</button>
          </div>

          <div class="g-btn-col">
            <button type="button" class="genre-btn btn-outline" id="g-nonfiction">Nonfiction</button>
          </div>

          <div class="g-btn-col">
            <button type="button" class="genre-btn btn-outline" id="g-nonfiction">Nonfiction</button>
          </div>
        </div>
      </div>
    </section>

    <section id="avail-book-store">
      <div>
        <h2>Available Stores</h2>
        <div class="box-container-store">
          <div class="box-store 1">
            <img class="store-img" src="/image/Bookview/store1.jpg" alt="store1">
            <div class="store-info">
              <h4 class="store-name">Monument Books Exchange Square</h6>
              <h6 class="address">106 Oknha Hing Penn St. (61), Phnom Penh</h5>
            </div>
            <div class="store-btn">
              <div class="store-btn-container">
                <a href="https://goo.gl/maps/YPKc8NU8wH6FexV39" target="_blank" class="store-btn-btn" id="st-location"><i class="fa fa-location-arrow"></i></button>
                Location</a>
              </div>

              <div class="store-btn-container">
                <a href="https://www.google.com/search?q=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&oq=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&aqs=chrome..69i57j69i61j69i60.1371j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="store-btn-btn" id="st-search"><i class="fa fa-search"></i></button>
                Search</a>
              </div>

              <div class="store-btn-container">
                <a href="https://www.facebook.com/monumentbooksandtoys/" target="_blank" class="store-btn-btn" id="st-website"><i class="fa fa-globe"></i></button>
                Website</a>
              </div>

              <div class="store-btn-container">
                <a href="https://www.facebook.com/sharer/sharer.php?u=<URL>" class="store-btn-btn" id="st-share"><i class="fa fa-share-alt"></i></button>
                Share</a>
              </div>
            </div>
            
          </div>
          
          <div class="box-store 2">
            <img class="store-img" src="/image/Bookview/store2.jpeg" alt="store2">
            <div class="store-info">
              <h4 class="store-name">Monument Books Exchange Square</h6>
              <h6 class="address">106 Oknha Hing Penn St. (61), Phnom Penh</h5>
            </div>
            <div class="store-btn">
              <div class="store-btn-container">
                <a href="https://www.google.com/search?q=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&oq=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&aqs=chrome..69i57j69i61j69i60.1371j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="store-btn-btn" id="st-location"><i class="fa fa-location-arrow"></i></button>
                Location</a>
              </div>

              <div class="store-btn-container">
                <a href="https://www.google.com/search?q=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&oq=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&aqs=chrome..69i57j69i61j69i60.1371j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="store-btn-btn" id="st-search"><i class="fa fa-search"></i></button>
                Search</a>
              </div>

              <div class="store-btn-container">
                <a href="https://www.facebook.com/monumentbooksandtoys/" target="_blank" class="store-btn-btn" id="st-website"><i class="fa fa-globe"></i></button>
                Website</a>
              </div>

              <div class="store-btn-container">
                <a href="" class="store-btn-btn" id="st-share"><i class="fa fa-share-alt"></i></button>
                Share</a>
              </div>
            </div>
          </div>
        

          <div class="box-store 3">
            <img class="store-img" src="/image/Bookview/store3.jpg" alt="store3">
            <div class="store-info">
              <h4 class="store-name">Monument Books Exchange Square</h6>
              <h6 class="address">106 Oknha Hing Penn St. (61), Phnom Penh</h5>
            </div>
            <div class="store-btn">
              <div class="store-btn-container">
                <a href="https://www.google.com/search?q=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&oq=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&aqs=chrome..69i57j69i61j69i60.1371j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="store-btn-btn" id="st-location"><i class="fa fa-location-arrow"></i></button>
                Location</a>
              </div>

              <div class="store-btn-container">
                <a href="https://www.google.com/search?q=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&oq=Monument+Books%2C+Preah+Norodom+Blvd+(41)%2C+Phnom+Penh&aqs=chrome..69i57j69i61j69i60.1371j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="store-btn-btn" id="st-search"><i class="fa fa-search"></i></button>
                Search</a>
              </div>

              <div class="store-btn-container">
                <a href="https://www.facebook.com/monumentbooksandtoys/" target="_blank" class="store-btn-btn" id="st-website"><i class="fa fa-globe"></i></button>
                Website</a>
              </div>

              <div class="store-btn-container">
                <a href="" class="store-btn-btn" id="st-share"><i class="fa fa-share-alt"></i></button>
                Share</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <section id="rated">
      <div class="rated-box">
        <h4>Have you already read it? How did you like it?</h4>
        <div class="rate">
          <input type="radio" id="star5" name="rate" value="5" />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" />
          <label for="star1" title="text">1 star</label>
        </div>
      </div>
    </section>

    <!------------RELATED BOOK------------>
    <section id="features">
      <div class="fe-box-whole">
        <div class="fe-box" id="related">
          <h2>Related</h2>
          <div class="fe-box-container-book">
            <div class="fe-box-book 1" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 2" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
          

            <div class="fe-box-book 3" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 4" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 5" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 6" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            <div class="fe-box-book 7" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 8" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>

            <div class="fe-box-book 9" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
            
            <div class="fe-box-book 10" onclick="window.location.href='bookview.html'">
              <img src="/image/Homepage/book-cover-template.png">
              <h6 class="author">Margaret Michell</h6>
              <h4 class="title">Gone with the Wind</h5>
            </div>
          </div>
        </div>    
      </div>

      <div id="discover_btn">
        <button>Discover more</button>
      </div>
    </section>
    <!------------END OF RELATED BOOK------------>

    
    <!------------------FOOTER------------------>
    <section id="footer">
        <div class="footer-box">
          <div class="left-footer">
            <ul>
              <li><a href=""><img src="/image/Homepage/logo.png" alt="logo-footer"></a></li>
              <li><a href="" class="hover"><i class="fa fa-copyright"></i> 2020 - 2022 | All Rights Reserved</a></li>
              <li><a href="" class="hover">Privacy Policy</a></li>
              <li><a href="" class="hover">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="middle-footer">
            <h3>ABOUT</h3>
            <ul>
              <li><a href="#header" class="hover">About Gnek</a></li>
              <li><a href="become_partner_page.html" class="hover">Become our Partners</a></li>
            </ul>
          </div>
  
          <div class="right-footer" id="contact">
            <div class="right-footer-connect">
              <h3>CONNECT</h3>
              <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-facebook-square"></i></a></span>
              <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-instagram"></i></a></span>
              <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-telegram"></i></a></span>
              <span><a href="" target="_blank" class="hover-icon"><i class="fa fa-twitter"></i></a></span>
            </div>
  
            <div class="right-footer-contact">
              <h3>CONTACT</h3>
              <span><a href="" class="hover-icon"><i class="fa fa-envelope-square"></i></a> info@gnek.com</span><br><br>
              <span><a href="" class="hover-icon"><i class="fa fa-phone-square"></i></a> 012 341 234</span>
            </div>
  
          </div>
        </div>
      </section>
      <!------------------END OF FOOTER------------------>
  
      <script src="/js/bookview.js"></script>
    </body>
  </html>