<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <link href="/css/homepage.css" rel="stylesheet"/>
    <link href="/css/default_header_footer.css" rel="stylesheet"/>

    <!--LOGO IN TITLE-->
    <link href="/image/Homepage/logo.png" rel="icon">
    <link href="/image/Homepage/logo.png" rel="apple-touch-icon">

    <!--only support icon from fontawesome v.4-->
    <link href="/font/fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <title>Banteay Meanchey contact</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
    <!-- cusom css file link  -->
    <link rel="stylesheet" href="/css/contact.css">

</head>
<body>
    
    <!-------------------HEADER------------------------>
    <section id="header">
        <a href="homepage.html" ><img src="/image/Homepage/logo.png" id="logoimg" alt="logo"></a>
        <div id="navbar-frame">
          <ul id="navbar">
              <li><a href="homepage.html">Home</a></li>
              <li><a href="genre.html">Genre</a></li>
              <li><a href="genre.html#g_children">For Children</a></li>
              <li><a class="active" href="contact_pp.html">Contact</a></li>
              <li><a href=""><i class="fa fa-language"></i>  EN | KH</a></li>
              <a href="#" id="close"><i class="fa fa-times"></i></a>
          </ul>
        </div>
      
        <div class="searchbar">
            <span class="fa fa-search"></span>
            <input type="text" name="search" placeholder="Search">
        </div>
        
        <div id="mobile">
        <button><i id="bar" class="fa fa-outdent" ></i></button>
        </div>

     
    </section>
    <!--------------------END OF HEADER-------------------->
    
    <!------HEAD INTRO OF CONTACT------->

    <section class="info-container">
        <h1>Contact Us</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map"></i>
                <h3>address</h3>
                <p>Phone Penh City, Cambodia</p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>email</h3>
                <p>info@readshine.com</p>
                <p>sovann@readshine.com</p>
            </div>

            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>phone number</h3>
                <p>+855-12-341-234</p>
                <p>+855-96-456-702</p>
            </div>

        </div>

    </section>

    <!-- contact info section ends -->

    <!-- contact section starts  -->

    <section class="contact">
        <form action="">
            <h1>get in touch</h1>
            <p>For all enquiries, please email us using the form below.</p>
            <div class="inputBox">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="Your number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" placeholder="Your message" id="" cols="20" rows="7"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8443.492938799956!2d104.88875086738454!3d11.565583492804743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109510bac8f64ff%3A0xe8fd0d1b90b1b0bc!2sSangkat%20Tuek%20L&#39;ak%20Ti%20Pir%2C%20Phnom%20Penh!5e0!3m2!1sen!2skh!4v1671254402578!5m2!1sen!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <!-- contact section ends -->

    <!------------------FOOTER------------------>
    <section id="footer">
        <div class="footer-box">
          <div class="left-footer">
            <ul>
              <li><a href=""><img src="/image/Homepage/logo.png" alt="logo-footer"></a></li>
              <li><a href="" class="hover"><i class="fa fa-copyright"></i> 2020 - 2022 | All Rights Reserved</a></li>
              <li><a href="" class="hover">Privacy Policy</a></li>
              <li><a href="" class="hover">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="middle-footer">
            <h3>ABOUT</h3>
            <ul>
              <li><a href="" class="hover">About Gnek</a></li>
              <li><a href="/become_partner_page.html" class="hover">Become our Partners</a></li>
            </ul>
          </div>
  
          
        </div>
      </section>
      <!------------------END OF FOOTER------------------>
      
      <script type="text/javascript" src="/js/homepage.js">
      </script>
  
</body>
</html>