<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, scale=1.0" />
    <link href="/css/homepage.css" rel="stylesheet"/>
    <link href="/css/genre.css" rel="stylesheet"/>
    <link href="/css/default_header_footer.css" rel="stylesheet"/>
    <!--LOGO IN TITLE-->
    <link href="/image/Homepage/logo.png" rel="icon">
    <link href="/image/Homepage/logo.png" rel="apple-touch-icon">

    <!--only support icon from fontawesome v.4-->
    <link href="/font/fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <title>
      Genre - For Children
    </title>
   
  </head>
  <body>

    <!-------------------HEADER------------------------>
    <section id="header">
      <a href="homepage.html" ><img src="/image/Homepage/logo.png" id="logoimg" alt="logo"></a>
      <div id="navbar-frame">
        <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="genre.html">Genre</a></li>
            <li><a  class="active"  href="for_children.html">For Children</a></li>
            <li><a href="contact_pp.html">Contact</a></li>
            <li><a href=""><i class="fa fa-language"></i>  EN | KH</a></li>
            <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>
    
      <div class="searchbar">
          <span class="fa fa-search"></span>
          <input type="text" name="search" placeholder="Search">
      </div>
      
      <div id="mobile">
      <button><i id="bar" class="fa fa-outdent" ></i></button>
      </div>

   
  </section>
    <!--------------------END OF HEADER-------------------->


    <!---------GENRE BUTTONS---------->
    <section  class="section-p1">
      <div id="g-btn">
        <div class="checkbox">
          <input type="checkbox" name ="genre1" value="Nonfiction" id="g-nonfiction">
          <label class="genre-btn btn-outline" for="g-nonfiction">Nonfiction</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre2" value="Fiction" id="g-fiction">
          <label class="genre-btn btn-outline" for="g-fiction">Fiction</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre3" value="Romance" id="g-romance">
          <label class="genre-btn btn-outline" for="g-romance">Romance</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre4" value="Sci-fi_&_Fantasy" id="g-sci_fi_n_fantasy">
          <label class="genre-btn btn-outline" for="g-sci_fi_n_fantasy">Sci-fi & Fantasy</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre5" value="Business" id="g-business">
          <label class="genre-btn btn-outline" for="g-business">Business</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre6" value="Lifestyle_&_Sports" id="g-lifestyle_sports">
          <label class="genre-btn btn-outline" for="g-lifestyle_sports">Lifestyle & Sports</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre7" value="Classic" id="g-classic">
          <label class="genre-btn btn-outline" for="g-classic">Classic</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre8" value="Self-help" id="g-self_help">
          <label class="genre-btn btn-outline" for="g-self_help">Self-help</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre9" value="Children" id="g-children">
          <label class="genre-btn btn-outline" for="g-children">Children</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre10" value="Young_Adult" id="g-young_adult">
          <label class="genre-btn btn-outline" for="g-young_adult">Young Adult</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre11" value="Historical" id="g-historical">
          <label class="genre-btn btn-outline" for="g-historical">Historical</label>
        </div>

        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre12" value="English" id="g-english">
          <label class="genre-btn btn-outline" for="g-english">English</label>
        </div>
        <div class="checkbox">
          <input type="checkbox" class="checkbox" name ="genre13" value="Khmer" id="g-khmer">
          <label class="genre-btn btn-outline" for="g-khmer">Khmer</label>
        </div>

      </div>
    </section>

    
    <section id="books" class="section-p1">
      <div class="fe-box" id="genre">
        <h2>For Children</h2>
        <div class="fe-box-container-book">
          <div class="fe-box-book 1" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
          
          <div class="fe-box-book 2" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
        

          <div class="fe-box-book 3" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
          
          <div class="fe-box-book 4" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>

          <div class="fe-box-book 5" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
          
          <div class="fe-box-book 6" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
          <div class="fe-box-book 7" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
          
          <div class="fe-box-book 8" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>

          <div class="fe-box-book 9" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
          
          <div class="fe-box-book 10" onclick="window.location.href='bookview.html'">
            <img src="/image/Homepage/book-cover-template.png">
            <h6 class="author">Margaret Michell</h6>
            <h4 class="title">Gone with the Wind</h5>
          </div>
        </div>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a class="btn-pagination" href="#">1</a>
      <a class="btn-pagination" href="#">2</a>
      <a class="btn-pagination" href="#"><i class="fal fa-long-arrow-right"></i></a>

    </section>
    

    <!------------------FOOTER------------------>
    <section id="footer" class="section-p1">
        <div class="footer-box">
          <div class="left-footer">
            <ul>
              <li><a href=""><img src="/image/Homepage/logo.png" alt="logo-footer"></a></li>
              <li><a href="" class="hover"><i class="fa fa-copyright"></i> 2020 - 2022 | All Rights Reserved</a></li>
              <li><a href="" class="hover">Privacy Policy</a></li>
              <li><a href="" class="hover">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="middle-footer">
            <h3>ABOUT</h3>
            <ul>
              <li><a href="" class="hover">About Gnek</a></li>
              <li><a href="" class="hover">Become our Partners</a></li>
            </ul>
          </div>
  
          <div class="right-footer" id="contact">
            <div class="right-footer-connect">
              <h3>CONNECT</h3>
              <span><a href="" class="hover-icon"><i class="fa fa-facebook-square"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-instagram"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-telegram"></i></a></span>
              <span><a href="" class="hover-icon"><i class="fa fa-twitter"></i></a></span>
            </div>
  
            <div class="right-footer-contact">
              <h3>CONTACT</h3>
              <span><a href="" class="hover-icon"><i class="fa fa-envelope-square"></i></a> info@gnek.com</span><br><br>
              <span><a href="" class="hover-icon"><i class="fa fa-phone-square"></i></a> 012 341 234</span>
            </div>
  
          </div>
        </div>
    </section>
    <!------------------END OF FOOTER------------------>
  
    <script type="text/javascript" src="/js/homepage.js">
    </script>
    <script type="text/javascript" src="/js/genre.js"></script>
    </body>
  </html>