:root {
    --primary-color: #df9797;
    --second-color: #ffffff;
    --third-color: #B9ADAD;
    --fourth-color: #F2E5E5;
    --text-color: rgb(43, 58, 85);
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',FontAwesome, Arial, sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--text-color);
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--text-color);
}

h4{
    font-size: 20px !important;
    color: var(--text-color) !important;
}
h6 {
    font-weight: 500 !important;
    font-size: 12px !important;
}
p {
    font-size: 16px;
    color: var(--text-color);
}

#logoimg {
    width: 20%;
    padding: 0;
    float: left;
    
}




/* header start */
#header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
    background-color: #fff;
    box-shadow: 0 5px 15px var(--third-color);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar-frame {
    width: 60%;
    height: auto;
    margin: auto 100px auto -300px;

    
}
.searchbar {
    border: 1px solid var(--third-color);
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    float: right;
    height: 30px;
    font-size: 15px;
    align-items: baseline;
    
}
.searchbar span, .searchbar input {
    color: var(--text-color);
    
}

.searchbar input {
    border: none;
    background-color: transparent;
    height: 100%;
    width: 50px;
    -webkit-transition: width .35s ease-in;
    transition: width .35s ease-in;
}
.searchbar input:focus {

    width: 150px;
    overflow: hidden;    
}

#navbar{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  
    
}
#navbar > li {
    font-size: 16px;
    display: flex;
    margin: 1rem 0;
    padding: 0 1rem;
    position: relative;
    
}
#navbar li a {
    text-decoration: none;
    color: var(--text-color);

}
#navbar > li > a:hover{
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s ease; 
}
#navbar > li > a:hover,  #navbar > li > a.active{
    color: var(--primary-color);
}

#navbar > li > a.active::after,  #navbar > li > a:hover::after{
     content: "";
     width: 30%;
     height: 2px;
     background: var(--primary-color);
     position: absolute;
     bottom: -4px;
     left: 10px;
}
#mobile, #close {
    display: none;
}



/*footer section */
#footer {
    width: 100%;
    background-color: var(--second-color) !important;
}
#footer .footer-box {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-around !important;
    margin: 2vw auto !important;
    padding: 2vw 0 !important;
}
.left-footer img {
    width: 100px !important;
}
.left-footer ul li, .middle-footer ul li {
    padding: 0.5rem 0 !important;
    list-style-type:none !important;
}

.left-footer ul li a, .middle-footer ul li a {
    text-decoration: none !important;
    color: var(--text-color) !important;
}

.right-footer-connect span a, .right-footer-contact span a {
    background-color: var(--fourth-color) !important;
    color: var(---color)!important;
    font-size: 20px !important;
    width: 100px !important; 
    height: 100px !important;
    margin: 0.2rem !important;
    padding: 6px 8px !important;
    border-radius: 50% !important;    
}

/***** hover on footer icons ****/
.hover:hover {
    color: var(--primary-color) !important;
    font-weight: 500 !important;
    transition: 0.3s ease !important;
}
.hover-icon:hover {
    background-color: var(--primary-color) !important;
    color: var(--fourth-color) !important;
    border-color:  var(--third-color) !important;
    transition: 0.3s ease !important;
    
}

.right-footer-connect, .right-footer-contact, .middle-footer h3 {
    margin-bottom: 1vw !important;
}
.right-footer-connect h3, .right-footer-contact h3 {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
    
    
}
.right-footer-connect h3, .right-footer-contact h3, .middle-footer h3, .left-footer h3 {
    color: var(--primary-color) !important;
    font-size: 20px !important;

}





@media (max-width: 1000px){

    #mobile, #close {
        display: inline !important;
        margin-left: 10px;
    }
    #mobile button {
        border: 0;
        background-color: transparent;
    }
    #navbar {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        position: fixed !important;
        top: 0 !important; 
        padding-top: 10vw !important;
        right: -300px !important; 
        height:100vh !important; 
        width: 300px !important; 
        background-color: var(--fourth-color) !important;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1) !important; 
        transition: .4s !important;
    }
    #navbar.active {
        right: 0 !important; 
    }
    #navbar.inactive {
        right: 0 !important;
    }
    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--text-color);
        font-size: 24px;

    }



}